"colorscheme vividchalk
"colorscheme molokai
colorscheme candy
set background=dark
highlight clear spellBad
highlight spellBad cterm=underline

" Make program definition and keyboard shortcuts (f2 to close function
" " definitions window
" set makeprg=make
map <f7> :make<cr>
map <f4> :cnext<cr>
map <f3> :cpreviou"s<cr>
map <f12> :close<cr>
map <f2> <C-W>wq")"

" Absolute line numbers instead of relative numbering in Insert mode
"autocmd InsertEnter * :set number
"autocmd InsertLeave * :set relativenumber
